<!DOCTYPE html>
<html lang="en">
<head>
  <title>Filterable List</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" integrity="sha512-UJfAaOlIRtdR+0P6C3KUoTDAxVTuy3lnSXLyLKlHYJlcSU8Juge/mjeaxDNMlw9LgeIotgz5FP8eUQPhX1q10A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    body {
      background-color: #eee;
      font-family: calibri;
    }

    ul.collection {
      border: none !important;
    }

    li.collection-header {
      border-bottom: 5px solid #999 !important;
      margin-top: 10px;
      margin-bottom: 10px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    a span {
      color: yellowgreen;
    }

    a {
      font-size: 16px;
      font-weight: bold;
    }

    input:focus {
      box-shadow: none !important;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="center-align">
      MY CONTACTS
    </h1>
    <input type="text" id="filterInput" placeholder="Search names...">

    <ul id="names" class="collection with-header">
      <li class="collection-header">
        <h5>A</h5>
      </li>
      <li class="collection-item">
        <a href="#">Abe</a>
      </li>
      <li class="collection-item">
        <a href="#">Adam</a>
      </li>
      <li class="collection-item">
        <a href="#">Alan</a>
      </li>
      <li class="collection-item">
        <a href="#">Anna</a>
      </li>

      <li class="collection-header">
        <h5>B</h5>
      </li>
      <li class="collection-item">
        <a href="#">Beth</a>
      </li>
      <li class="collection-item">
        <a href="#">Bill</a>
      </li>
      <li class="collection-item">
        <a href="#">Bob</a>
      </li>
      <li class="collection-item">
        <a href="#">Brad</a>
      </li>

      <li class="collection-header">
        <h5>C</h5>
      </li>
      <li class="collection-item">
        <a href="#">Carrie</a>
      </li>
      <li class="collection-item">
        <a href="#">Cathy</a>
      </li>
      <li class="collection-item">
        <a href="#">Courtney</a>
      </li>
    </ul>
  </div>

  <script src="logic.js"></script>
</body>
</html>